background #222330
foreground #cef3ff

cursor #ffffff

selection_background #44475a
selection_foreground #222330

# Standard colors (0–7)
color0  #000000
color1  #ff5555
color2  #fa0074
color3  #7f0a1f
color4  #89ddff
color5  #1b3cff
color6  #82aaff
color7  #1200f8

# Bright colors (8–15)
color8  #545454
color9  #ff5454
color10 #50fa7b
color11 #f0fa8b
color12 #89ddff
color13 #ff78c5
color14 #82aaff
color15 #ffffff
