// -*- mode: jsonc -*-
{
    "layer": "top", 
    "exclusive": "false",
    "position": "bottom", 
    "mod": "dock",
      // "height": 42, 
      // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
      // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        // "cpu",
        // "memory",
        "temperature",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
